DotaDiscordExtension/Views/Windows/PathWindow.xaml

<hc:Window x:Class="DotaDiscordExtension.UI.Views.Windows.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaDiscordExtension.UI.Views.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewModels="clr-namespace:DotaDiscordExtension.UI.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PathWindow" Height="150" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <hc:Window.DataContext>
        <viewModels:PathViewModel/>
    </hc:Window.DataContext>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding InitCommand}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="5,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <hc:TextBox
                        ToolTip="{Binding Path}"
                        Text="{Binding Path}"
                        hc:InfoElement.Title="Path to dota 2: "  />
            <Button Margin="5,0" 
                    Command="{Binding OpenFolderCommand}"
                    Grid.Column="1"
                    ToolTip="Change folder"
                    VerticalAlignment="Bottom"
                    hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"/>
        </Grid>
        <Button Margin="10" 
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="Success"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource ButtonSuccess}"
                VerticalAlignment="Center"/>
    </Grid>
</hc:Window>
