DotaDiscordExtension/Views/Windows/PathWindow.xaml

<hc:Window x:Class="DotaDiscordExtension.UI.Views.Windows.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaDiscordExtension.UI.Views.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PathWindow" Height="150" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="5,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <hc:TextBox ShowClearButton="True"
                        hc:InfoElement.Title="Path to dota 2: "  />
            <Button Margin="5,0" 
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"/>
        </Grid>
        <Button Margin="10" 
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="Success"
                Style="{StaticResource ButtonSuccess}"
                VerticalAlignment="Center"/>
    </Grid>
</hc:Window>
